{"flutter":{"platforms":{"android":{"default":{"projectId":"memory-blink-skc","appId":"1:115527259274:android:7c2e6c530fab9eee158973","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"memory-blink-skc","appId":"1:115527259274:ios:6e74c945248a40cc158973","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"memory-blink-skc","configurations":{"android":"1:115527259274:android:7c2e6c530fab9eee158973","ios":"1:115527259274:ios:6e74c945248a40cc158973"}}}}}}